# TelegramBot

./: pom.xml
src/main/java/com/myproject/: TaskTrackerBot.java  TaskTrackerBotRunner.java
src/main/java/com/myproject/model/: Comment.java  Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/myproject/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/myproject/repository/impl/: CommentRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/myproject/service/: CommentService.java  TaskService.java  UserService.java
src/main/java/com/myproject/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/myproject/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  telegram.properties
